# maven-jaotc

./: .gitignore  aot-fat.sh  aot.sh  build.sh  exec.sh  mexec.sh  pom.xml  readme.md
src/main/java/pkg/: LettuceRedisClient.java
src/main/resources/: assembly.xml  logback.xml
